<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.PlayPageController">

    <ImageView fitHeight="723.0" fitWidth="402.0" layoutY="-3.0" pickOnBounds="true">
        <Image url="@../../../Images/Lake-1536x1229.png" />
    </ImageView>
    <ImageView fx:id="player" fitHeight="27.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" y="383.0">
        <Image url="@../../../Images/avatar.png" />
    </ImageView>
    <Rectangle fx:id="stick" arcHeight="5.0" arcWidth="5.0" fill="WHITE" smooth="false" stroke="WHITE" strokeType="INSIDE" width="3.0" x="20.0" y="400.0" />
    <ImageView fx:id="cherry" fitHeight="27.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" y="405.0">
        <Image url="@../../../Images/cherry.png" />
    </ImageView>
   <Text layoutX="132.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE">
      <font>
         <Font name="Futura Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="132.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHERRY">
      <font>
         <Font name="Futura Bold" size="13.0" />
      </font>
   </Text>
   <Text fx:id="cherry_count" layoutX="207.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
      <font>
         <Font name="Futura Bold" size="13.0" />
      </font>
   </Text>
   <Text fx:id="score_count" layoutX="207.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
      <font>
         <Font name="Futura Bold" size="13.0" />
      </font>
   </Text>
</AnchorPane>
