<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.PlayPageController">

    <ImageView fitHeight="723.0" fitWidth="402.0" layoutY="-3.0" pickOnBounds="true">
        <Image url="@../../../Images/Lake-1536x1229.png" />
    </ImageView>
    <ImageView fx:id="player" fitHeight="27.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" y="383.0">
        <Image url="@../../../Images/avatar.png" />
    </ImageView>
    <Rectangle fx:id="stick" arcHeight="5.0" arcWidth="5.0" fill="WHITE" smooth="false" stroke="WHITE" strokeType="INSIDE" width="3.0" x="20.0" y="400.0" />
    <ImageView fx:id="cherry" fitHeight="27.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" y="405.0">
        <Image url="@../../../Images/cherry.png" />
    </ImageView>
   <Text layoutX="248.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE">
      <font>
         <Font name="Futura Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="241.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHERRY">
      <font>
         <Font name="Futura Bold" size="13.0" />
      </font>
   </Text>
   <Text fx:id="cherry_count" layoutX="318.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
      <font>
         <Font name="Futura Bold" size="13.0" />
      </font>
   </Text>
   <Text fx:id="score_count" layoutX="318.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
      <font>
         <Font name="Futura Bold" size="13.0" />
      </font>
   </Text>
    <Button fx:id="save_button" layoutX="32.0" layoutY="28.0" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="24.0" prefWidth="60.0" text="SAVE">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <effect>
         <Blend mode="SCREEN" />
      </effect>
   </Button>
   <Text fx:id="char_upgraded" layoutX="154.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARACTER UPGRADED!" visible="false" wrappingWidth="113.5670166015625">
      <font>
         <Font name="Futura Bold" size="17.0" />
      </font>
   </Text>
</AnchorPane>
